<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zx.mengbaoapp.linearlayout">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="385dp"
        android:layout_height="204dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/shuiping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水平布局"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="32dp" />

        <Button
            android:id="@+id/chuizhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="垂直布局"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="118dp" />

        <Button
            android:id="@+id/kaozuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="靠左对齐"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="202dp" />

    </LinearLayout>

    <Button
        android:id="@+id/goback"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:text="返回"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>
